06:07:01.156 [main] WARN  lambdas.LambdaTest01 - Start Lamba Test 01
06:10:36.465 [main] WARN  lambdas.LambdaTest01 - Start Lamba Test 01
06:10:36.777 [main] WARN  lambdas.LambdaTest01 - java.util.stream.ReferencePipeline$3@3023df74
22:17:46.892 [main] WARN  lambdas.LambdaTest01 - Start Lamba Test 01
22:18:30.807 [main] WARN  lambdas.LambdaTest01 - Start Lamba Test 01
22:18:30.912 [main] WARN  lambdas.LambdaTest01 - java.util.stream.ReferencePipeline$3@3023df74
22:19:00.283 [main] WARN  lambdas.LambdaTest01 - Start Lamba Test 01
22:19:00.348 [main] WARN  lambdas.LambdaTest01 - java.util.stream.ReferencePipeline$3@799f10e1
22:19:23.469 [main] WARN  lambdas.LambdaTest01 - Start Lamba Test 01
22:19:23.595 [main] WARN  lambdas.LambdaTest01 - 3
06:28:43.790 [main] WARN  classes.DataStructure - 0 
06:28:43.792 [main] WARN  classes.DataStructure - 2 
06:28:43.792 [main] WARN  classes.DataStructure - 4 
06:28:43.792 [main] WARN  classes.DataStructure - 6 
06:28:43.792 [main] WARN  classes.DataStructure - 8 
06:28:43.792 [main] WARN  classes.DataStructure - 10 
06:28:43.793 [main] WARN  classes.DataStructure - 12 
06:28:43.793 [main] WARN  classes.DataStructure - 14 
06:28:43.793 [main] WARN  classes.DataStructure - 
06:29:47.517 [main] WARN  lambdas.LambdaTest01 - Start Lamba Test 01
06:29:47.519 [main] WARN  lambdas.LambdaTest01 - 1
06:29:47.577 [main] WARN  lambdas.LambdaTest01 - java.util.stream.ReferencePipeline$3@3023df74
06:42:54.054 [main] WARN  classes.DataStructure - 0 
06:42:54.056 [main] WARN  classes.DataStructure - 2 
06:42:54.057 [main] WARN  classes.DataStructure - 4 
06:42:54.057 [main] WARN  classes.DataStructure - 6 
06:42:54.058 [main] WARN  classes.DataStructure - 8 
06:42:54.058 [main] WARN  classes.DataStructure - 10 
06:42:54.059 [main] WARN  classes.DataStructure - 12 
06:42:54.059 [main] WARN  classes.DataStructure - 14 
06:42:54.060 [main] WARN  classes.DataStructure - 
06:46:03.066 [main] WARN  classes.DataStructure - 0 
06:46:18.708 [main] WARN  classes.DataStructure - 2 
06:46:28.889 [main] WARN  classes.DataStructure - 4 
06:46:28.890 [main] WARN  classes.DataStructure - 6 
06:46:28.890 [main] WARN  classes.DataStructure - 8 
06:46:28.891 [main] WARN  classes.DataStructure - 10 
06:46:28.891 [main] WARN  classes.DataStructure - 12 
06:46:28.892 [main] WARN  classes.DataStructure - 14 
06:46:28.893 [main] WARN  classes.DataStructure - 
17:45:21.430 [main] DEBUG collections.ArrayReverse - Oak
17:45:28.258 [main] DEBUG collections.ArrayReverse - Elm
17:45:46.554 [main] DEBUG collections.ArrayReverse - Maple
17:45:46.556 [main] DEBUG collections.ArrayReverse - Elm
17:47:17.207 [main] DEBUG collections.ArrayReverse - Maple
17:47:17.211 [main] DEBUG collections.ArrayReverse - Elm
17:47:35.265 [main] DEBUG collections.ArrayReverse - Maple
17:47:35.268 [main] DEBUG collections.ArrayReverse - Elm
17:47:35.268 [main] DEBUG collections.ArrayReverse - Oak
20:06:56.202 [main] DEBUG utils.MaxLengthOfList - 0
20:08:27.003 [main] DEBUG utils.MaxLengthOfList - Buenos Aires
20:08:27.004 [main] DEBUG utils.MaxLengthOfList - Córdoba
20:08:27.005 [main] DEBUG utils.MaxLengthOfList - La Plata
20:08:27.006 [main] DEBUG utils.MaxLengthOfList - 0
20:08:47.239 [main] DEBUG utils.MaxLengthOfList - 12
20:08:47.240 [main] DEBUG utils.MaxLengthOfList - 7
20:08:47.240 [main] DEBUG utils.MaxLengthOfList - 8
20:08:47.240 [main] DEBUG utils.MaxLengthOfList - 0
20:10:14.488 [main] DEBUG utils.MaxLengthOfList - 12
20:10:14.490 [main] DEBUG utils.MaxLengthOfList - 7
20:10:14.490 [main] DEBUG utils.MaxLengthOfList - 8
20:10:14.490 [main] DEBUG utils.MaxLengthOfList - 12
20:11:32.395 [main] DEBUG utils.MaxLengthOfList - 12
20:11:32.396 [main] DEBUG utils.MaxLengthOfList - 7
20:11:32.397 [main] DEBUG utils.MaxLengthOfList - 16
20:11:32.397 [main] DEBUG utils.MaxLengthOfList - 8
20:11:32.397 [main] DEBUG utils.MaxLengthOfList - 16
20:19:03.427 [main] DEBUG utils.MaxLengthOfList - 12
20:19:03.428 [main] DEBUG utils.MaxLengthOfList - 7
20:19:03.428 [main] DEBUG utils.MaxLengthOfList - 8
20:19:03.428 [main] DEBUG utils.MaxLengthOfList - 12
20:37:23.963 [main] DEBUG utils.ArraysUtil - -1080262745
20:37:33.582 [main] DEBUG utils.ArraysUtil - -1080262745
20:37:37.556 [main] DEBUG utils.ArraysUtil - -1080262745
20:39:18.738 [main] DEBUG utils.ArraysUtil - -1080262745
20:39:18.762 [main] DEBUG utils.ArraysUtil - -1638012590
20:40:02.163 [main] DEBUG utils.ArraysUtil - -1080262745
20:40:02.165 [main] DEBUG utils.ArraysUtil - -1638012590
22:00:45.453 [main] DEBUG classes.PlayingCard - Ace of Hearts
22:00:45.454 [main] DEBUG classes.PlayingCard - Two of Hearts
22:00:45.454 [main] DEBUG classes.PlayingCard - Three of Hearts
22:00:45.454 [main] DEBUG classes.PlayingCard - Four of Hearts
22:00:45.455 [main] DEBUG classes.PlayingCard - Five of Hearts
22:00:45.455 [main] DEBUG classes.PlayingCard - Six of Hearts
22:00:45.455 [main] DEBUG classes.PlayingCard - Seven of Hearts
22:00:45.455 [main] DEBUG classes.PlayingCard - Eight of Hearts
22:00:45.455 [main] DEBUG classes.PlayingCard - Nine of Hearts
22:00:45.455 [main] DEBUG classes.PlayingCard - Ten of Hearts
22:00:45.455 [main] DEBUG classes.PlayingCard - Jack of Hearts
22:00:45.456 [main] DEBUG classes.PlayingCard - Queen of Hearts
22:00:45.456 [main] DEBUG classes.PlayingCard - Kind of Hearts
22:00:45.456 [main] DEBUG classes.PlayingCard - Ace of Diamonds
22:00:45.456 [main] DEBUG classes.PlayingCard - Two of Diamonds
22:00:45.456 [main] DEBUG classes.PlayingCard - Three of Diamonds
22:00:45.456 [main] DEBUG classes.PlayingCard - Four of Diamonds
22:00:45.456 [main] DEBUG classes.PlayingCard - Five of Diamonds
22:00:45.457 [main] DEBUG classes.PlayingCard - Six of Diamonds
22:00:45.457 [main] DEBUG classes.PlayingCard - Seven of Diamonds
22:00:45.457 [main] DEBUG classes.PlayingCard - Eight of Diamonds
22:00:45.457 [main] DEBUG classes.PlayingCard - Nine of Diamonds
22:00:45.457 [main] DEBUG classes.PlayingCard - Ten of Diamonds
22:00:45.457 [main] DEBUG classes.PlayingCard - Jack of Diamonds
22:00:45.457 [main] DEBUG classes.PlayingCard - Queen of Diamonds
22:00:45.458 [main] DEBUG classes.PlayingCard - Kind of Diamonds
22:00:45.458 [main] DEBUG classes.PlayingCard - Ace of Clubs
22:00:45.458 [main] DEBUG classes.PlayingCard - Two of Clubs
22:00:45.458 [main] DEBUG classes.PlayingCard - Three of Clubs
22:00:45.458 [main] DEBUG classes.PlayingCard - Four of Clubs
22:00:45.458 [main] DEBUG classes.PlayingCard - Five of Clubs
22:00:45.458 [main] DEBUG classes.PlayingCard - Six of Clubs
22:00:45.458 [main] DEBUG classes.PlayingCard - Seven of Clubs
22:00:45.459 [main] DEBUG classes.PlayingCard - Eight of Clubs
22:00:45.459 [main] DEBUG classes.PlayingCard - Nine of Clubs
22:00:45.459 [main] DEBUG classes.PlayingCard - Ten of Clubs
22:00:45.459 [main] DEBUG classes.PlayingCard - Jack of Clubs
22:00:45.459 [main] DEBUG classes.PlayingCard - Queen of Clubs
22:00:45.459 [main] DEBUG classes.PlayingCard - Kind of Clubs
22:00:45.459 [main] DEBUG classes.PlayingCard - Ace of Spades
22:00:45.459 [main] DEBUG classes.PlayingCard - Two of Spades
22:00:45.460 [main] DEBUG classes.PlayingCard - Three of Spades
22:00:45.460 [main] DEBUG classes.PlayingCard - Four of Spades
22:00:45.462 [main] DEBUG classes.PlayingCard - Five of Spades
22:00:45.462 [main] DEBUG classes.PlayingCard - Six of Spades
22:00:45.462 [main] DEBUG classes.PlayingCard - Seven of Spades
22:00:45.463 [main] DEBUG classes.PlayingCard - Eight of Spades
22:00:45.463 [main] DEBUG classes.PlayingCard - Nine of Spades
22:00:45.463 [main] DEBUG classes.PlayingCard - Ten of Spades
22:00:45.463 [main] DEBUG classes.PlayingCard - Jack of Spades
22:00:45.463 [main] DEBUG classes.PlayingCard - Queen of Spades
22:00:45.463 [main] DEBUG classes.PlayingCard - Kind of Spades
18:13:32.410 [main] DEBUG classes.Deck2 - [Lenums.Cards;@7714e963
18:13:32.410 [main] DEBUG classes.Deck2 - [Lenums.Suits;@393671df
18:13:47.118 [main] DEBUG classes.Deck2 - DUECE
18:13:47.118 [main] DEBUG classes.Deck2 - [Lenums.Suits;@20ce78ec
18:46:08.819 [main] DEBUG classes.Deck2 - [Lenums.Ranks;@7714e963
18:46:08.819 [main] DEBUG classes.Deck2 - [Lenums.Suits;@393671df
18:46:08.819 [main] DEBUG classes.Deck2 - DUECE of DIAMONDS.
18:46:08.819 [main] DEBUG classes.Deck2 - THREE of DIAMONDS.
18:46:08.819 [main] DEBUG classes.Deck2 - FOUR of DIAMONDS.
18:46:08.819 [main] DEBUG classes.Deck2 - FIVE of DIAMONDS.
18:46:08.819 [main] DEBUG classes.Deck2 - SIX of DIAMONDS.
18:46:08.819 [main] DEBUG classes.Deck2 - SEVEN of DIAMONDS.
18:46:08.819 [main] DEBUG classes.Deck2 - EIGHT of DIAMONDS.
18:46:08.819 [main] DEBUG classes.Deck2 - NINE of DIAMONDS.
18:46:08.819 [main] DEBUG classes.Deck2 - TEN of DIAMONDS.
18:46:08.819 [main] DEBUG classes.Deck2 - JACK of DIAMONDS.
18:46:08.819 [main] DEBUG classes.Deck2 - QUEEN of DIAMONDS.
18:46:08.819 [main] DEBUG classes.Deck2 - KING of DIAMONDS.
18:46:08.819 [main] DEBUG classes.Deck2 - ACE of DIAMONDS.
18:46:08.819 [main] DEBUG classes.Deck2 - DUECE of CLUBS.
18:46:08.819 [main] DEBUG classes.Deck2 - THREE of CLUBS.
18:46:08.819 [main] DEBUG classes.Deck2 - FOUR of CLUBS.
18:46:08.819 [main] DEBUG classes.Deck2 - FIVE of CLUBS.
18:46:08.819 [main] DEBUG classes.Deck2 - SIX of CLUBS.
18:46:08.819 [main] DEBUG classes.Deck2 - SEVEN of CLUBS.
18:46:08.819 [main] DEBUG classes.Deck2 - EIGHT of CLUBS.
18:46:08.819 [main] DEBUG classes.Deck2 - NINE of CLUBS.
18:46:08.819 [main] DEBUG classes.Deck2 - TEN of CLUBS.
18:46:08.819 [main] DEBUG classes.Deck2 - JACK of CLUBS.
18:46:08.819 [main] DEBUG classes.Deck2 - QUEEN of CLUBS.
18:46:08.819 [main] DEBUG classes.Deck2 - KING of CLUBS.
18:46:08.819 [main] DEBUG classes.Deck2 - ACE of CLUBS.
18:46:08.819 [main] DEBUG classes.Deck2 - DUECE of HEARTS.
18:46:08.819 [main] DEBUG classes.Deck2 - THREE of HEARTS.
18:46:08.819 [main] DEBUG classes.Deck2 - FOUR of HEARTS.
18:46:08.819 [main] DEBUG classes.Deck2 - FIVE of HEARTS.
18:46:08.819 [main] DEBUG classes.Deck2 - SIX of HEARTS.
18:46:08.819 [main] DEBUG classes.Deck2 - SEVEN of HEARTS.
18:46:08.819 [main] DEBUG classes.Deck2 - EIGHT of HEARTS.
18:46:08.819 [main] DEBUG classes.Deck2 - NINE of HEARTS.
18:46:08.819 [main] DEBUG classes.Deck2 - TEN of HEARTS.
18:46:08.819 [main] DEBUG classes.Deck2 - JACK of HEARTS.
18:46:08.819 [main] DEBUG classes.Deck2 - QUEEN of HEARTS.
18:46:08.819 [main] DEBUG classes.Deck2 - KING of HEARTS.
18:46:08.819 [main] DEBUG classes.Deck2 - ACE of HEARTS.
18:46:08.819 [main] DEBUG classes.Deck2 - DUECE of SPADES.
18:46:08.819 [main] DEBUG classes.Deck2 - THREE of SPADES.
18:46:08.819 [main] DEBUG classes.Deck2 - FOUR of SPADES.
18:46:08.819 [main] DEBUG classes.Deck2 - FIVE of SPADES.
18:46:08.819 [main] DEBUG classes.Deck2 - SIX of SPADES.
18:46:08.819 [main] DEBUG classes.Deck2 - SEVEN of SPADES.
18:46:08.819 [main] DEBUG classes.Deck2 - EIGHT of SPADES.
18:46:08.819 [main] DEBUG classes.Deck2 - NINE of SPADES.
18:46:08.819 [main] DEBUG classes.Deck2 - TEN of SPADES.
18:46:08.819 [main] DEBUG classes.Deck2 - JACK of SPADES.
18:46:08.819 [main] DEBUG classes.Deck2 - QUEEN of SPADES.
18:46:08.819 [main] DEBUG classes.Deck2 - KING of SPADES.
18:46:08.819 [main] DEBUG classes.Deck2 - ACE of SPADES.
06:21:37.002 [main] DEBUG classes.DataStructure2 - 0
06:21:37.018 [main] DEBUG classes.DataStructure2 - 2
06:21:37.018 [main] DEBUG classes.DataStructure2 - 4
06:21:37.018 [main] DEBUG classes.DataStructure2 - 6
06:21:37.019 [main] DEBUG classes.DataStructure2 - 8
06:21:37.019 [main] DEBUG classes.DataStructure2 - 10
06:21:37.019 [main] DEBUG classes.DataStructure2 - 12
06:21:37.019 [main] DEBUG classes.DataStructure2 - 14
06:51:59.867 [main] DEBUG enums.Planet2 - 1.4120735299999998E15
06:51:59.869 [main] DEBUG enums.Planet2 - Mercury gravity: 2.0172478999999996E13
06:51:59.870 [main] DEBUG enums.Planet2 - Venus gravity: 3.2490837E14
06:51:59.870 [main] DEBUG enums.Planet2 - Earth gravity: 3.9751061E14
20:56:20.711 [main] DEBUG classes.LocalClassSample - go
21:19:39.330 [main] DEBUG classes.LocalClassSample - go
21:19:39.332 [main] DEBUG classes.LocalClassSample - Original numbers are 701-232-5386 345-6533
21:19:39.332 [main] DEBUG classes.LocalClassSample - First number is 7012325386
21:19:39.332 [main] DEBUG classes.LocalClassSample - Second number is invalid
21:25:14.738 [main] DEBUG classes.LocalClassSample - go
21:25:40.673 [main] DEBUG classes.LocalClassSample - Original numbers are 701-232-5386 345-6533
21:25:43.067 [main] DEBUG classes.LocalClassSample - First number is 7012325386
21:25:44.915 [main] DEBUG classes.LocalClassSample - Second number is invalid
21:38:03.102 [main] DEBUG classes.LocalClassSample - go
21:38:07.218 [main] DEBUG classes.LocalClassSample - Original numbers are 701-232-5386l 345-6533
21:38:07.218 [main] DEBUG classes.LocalClassSample - First number is 7012325386
21:38:07.218 [main] DEBUG classes.LocalClassSample - Second number is invalid
21:38:45.193 [main] DEBUG classes.LocalClassSample - go
21:38:45.195 [main] DEBUG classes.LocalClassSample - Original numbers are 2701-232-5386 345-6533
21:38:45.196 [main] DEBUG classes.LocalClassSample - First number is invalid
21:38:45.196 [main] DEBUG classes.LocalClassSample - Second number is invalid
21:38:57.990 [main] DEBUG classes.LocalClassSample - go
21:38:57.992 [main] DEBUG classes.LocalClassSample - Original numbers are 701-232-5386h 345-6533
21:38:57.992 [main] DEBUG classes.LocalClassSample - First number is 7012325386
21:38:57.992 [main] DEBUG classes.LocalClassSample - Second number is invalid
07:26:15.065 [main] DEBUG classes.LocalClassSample2 - Go.
07:26:15.068 [main] DEBUG classes.LocalClassSample2 - Original numbers are 701-232-5386 and 239--234.
07:26:15.068 [main] DEBUG classes.LocalClassSample2 - The phone number is not valid.
07:26:15.068 [main] DEBUG classes.LocalClassSample2 - The phone number is not valid.
07:26:59.423 [main] DEBUG classes.LocalClassSample2 - Go.
07:27:40.493 [main] DEBUG classes.LocalClassSample2 - Original numbers are 701-232-5386 and 239--234.
07:27:40.494 [main] DEBUG classes.LocalClassSample2 - The phone number is not valid.
07:27:40.494 [main] DEBUG classes.LocalClassSample2 - The phone number is not valid.
07:28:16.071 [main] DEBUG classes.LocalClassSample2 - Go.
07:30:17.482 [main] DEBUG classes.LocalClassSample2 - Original numbers are 701-232-5386 and 239--234.
07:30:17.483 [main] DEBUG classes.LocalClassSample2 - The phone number is valid :: 7012325386
07:30:17.483 [main] DEBUG classes.LocalClassSample2 - The phone number is not valid.
08:45:12.963 [main] DEBUG classes.FXHelloWorld2 - go.
08:49:35.323 [main] DEBUG classes.FXHelloWorld2 - go.
08:52:35.473 [main] DEBUG classes.FXHelloWorld2 - go.
08:52:37.868 [JavaFX Application Thread] DEBUG classes.FXHelloWorld2 - Hello, Newman.
07:31:51.392 [main] DEBUG classes.HelloWorldAnonymousClasses - go.
07:39:56.436 [main] DEBUG classes.HelloWorldAnonymousClasses - go.
07:39:56.437 [main] DEBUG classes.HelloWorldAnonymousClasses - hello
07:39:56.438 [main] DEBUG classes.HelloWorldAnonymousClasses - Hello English Dan and John Ford Coley.
07:45:46.984 [main] DEBUG classes.HelloWorldAnonymousClasses - Hello English Dan and John Ford Coley.
07:45:46.986 [main] DEBUG classes.HelloWorldAnonymousClasses - Hello Spanish Guy.
07:46:23.996 [main] DEBUG classes.HelloWorldAnonymousClasses - Hello Spanish Guy.
07:48:25.785 [main] DEBUG classes.HelloWorldAnonymousClasses - Hello English Dan and John Ford Coley.
07:48:25.787 [main] DEBUG classes.HelloWorldAnonymousClasses - Hello Spanish Guy.
07:48:25.787 [main] DEBUG classes.HelloWorldAnonymousClasses - Hello French Guy
08:27:51.043 [main] DEBUG lambdas.Person - 
08:27:51.044 [main] DEBUG lambdas.Person - 
08:27:51.044 [main] DEBUG lambdas.Person - 
08:27:51.044 [main] DEBUG lambdas.Person - 
08:27:51.044 [main] DEBUG lambdas.Person - 
08:27:51.044 [main] DEBUG lambdas.RosterTest - Persons older than 20:
08:27:51.070 [main] DEBUG lambdas.Person - 
08:27:51.070 [main] DEBUG lambdas.Person - 
08:27:51.077 [main] DEBUG lambdas.Person - 
08:27:51.077 [main] DEBUG lambdas.Person - 
08:27:51.077 [main] DEBUG lambdas.RosterTest - 
08:27:51.077 [main] DEBUG lambdas.RosterTest - Persons between the ages of 14 and 30:
08:27:51.077 [main] DEBUG lambdas.Person - 
08:27:51.077 [main] DEBUG lambdas.Person - 
08:27:51.078 [main] DEBUG lambdas.Person - 
08:27:51.078 [main] DEBUG lambdas.RosterTest - 
08:27:51.078 [main] DEBUG lambdas.RosterTest - Persons who are eligible for Selective Service:
08:27:51.079 [main] DEBUG lambdas.Person - 
08:27:51.079 [main] DEBUG lambdas.RosterTest - 
08:27:51.080 [main] DEBUG lambdas.RosterTest - Persons who are eligible for Selective Service (anonymous class):
08:27:51.084 [main] DEBUG lambdas.Person - 
08:27:51.084 [main] DEBUG lambdas.RosterTest - 
08:27:51.085 [main] DEBUG lambdas.RosterTest - Persons who are eligible for Selective Service (lambda expression):
08:27:51.086 [main] DEBUG lambdas.Person - 
08:27:51.086 [main] DEBUG lambdas.RosterTest - 
08:27:51.086 [main] DEBUG lambdas.RosterTest - Persons who are eligible for Selective Service (with Predicate parameter):
08:27:51.087 [main] DEBUG lambdas.Person - 
08:27:51.087 [main] DEBUG lambdas.RosterTest - 
08:27:51.087 [main] DEBUG lambdas.RosterTest - Persons who are eligible for Selective Service (with Predicate and Consumer parameters):
08:27:51.089 [main] DEBUG lambdas.Person - 
08:27:51.089 [main] DEBUG lambdas.RosterTest - 
08:27:51.089 [main] DEBUG lambdas.RosterTest - Persons who are eligible for Selective Service (with Predicate, Function, and Consumer parameters):
08:27:51.090 [main] DEBUG lambdas.RosterTest - george@example.com
08:27:51.091 [main] DEBUG lambdas.RosterTest - 
08:27:51.091 [main] DEBUG lambdas.RosterTest - Persons who are eligible for Selective Service (generic version):
08:27:51.092 [main] DEBUG lambdas.RosterTest - george@example.com
08:27:51.092 [main] DEBUG lambdas.RosterTest -  
08:27:51.092 [main] DEBUG lambdas.RosterTest - Persons who are eligible for Selective Service (with bulk data operations):
08:27:51.125 [main] DEBUG lambdas.RosterTest - george@example.com
08:34:59.799 [main] DEBUG lambdas.Person - 
08:34:59.801 [main] DEBUG lambdas.Person - 
08:34:59.801 [main] DEBUG lambdas.Person - 
08:34:59.801 [main] DEBUG lambdas.Person - 
08:34:59.801 [main] DEBUG lambdas.Person - 
08:35:12.099 [main] DEBUG lambdas.RosterTest - Jackson Pollock
08:35:14.361 [main] DEBUG lambdas.RosterTest - Fred
08:35:15.967 [main] DEBUG lambdas.RosterTest - Jane
08:35:17.528 [main] DEBUG lambdas.RosterTest - George
08:35:21.822 [main] DEBUG lambdas.RosterTest - Persons older than 20:
08:35:28.810 [main] DEBUG lambdas.RosterTest - 
08:55:13.095 [main] DEBUG lambdas.Person - Jackson Pollock
08:55:13.097 [main] DEBUG lambdas.Person - Fred
08:55:13.097 [main] DEBUG lambdas.Person - Jane
08:55:13.097 [main] DEBUG lambdas.Person - George
08:55:13.097 [main] DEBUG lambdas.Person - Bob
08:55:16.550 [main] DEBUG lambdas.Person - Jackson Pollock
08:55:16.550 [main] DEBUG lambdas.Person - Fred
08:55:16.550 [main] DEBUG lambdas.Person - Jane
08:55:16.551 [main] DEBUG lambdas.Person - George
08:55:16.551 [main] DEBUG lambdas.RosterTest - Persons older than 20:
08:55:16.551 [main] DEBUG lambdas.RosterTest - 
08:55:16.551 [main] DEBUG lambdas.RosterTest - Persons between the ages of 14 and 30:
08:55:16.552 [main] DEBUG lambdas.Person - Jane
08:55:16.552 [main] DEBUG lambdas.Person - George
08:55:16.585 [main] DEBUG lambdas.RosterTest - 
09:10:06.870 [main] DEBUG lambdas.Person - Jackson Pollock
09:10:06.872 [main] DEBUG lambdas.Person - Fred
09:10:06.872 [main] DEBUG lambdas.Person - Jane
09:10:06.872 [main] DEBUG lambdas.Person - George
09:10:06.872 [main] DEBUG lambdas.Person - Bob
09:10:06.891 [main] DEBUG lambdas.Person - Jackson Pollock
09:10:06.892 [main] DEBUG lambdas.Person - Fred
09:10:06.892 [main] DEBUG lambdas.Person - Jane
09:10:06.892 [main] DEBUG lambdas.Person - George
09:10:06.892 [main] DEBUG lambdas.RosterTest - Persons older than 20:
09:10:06.892 [main] DEBUG lambdas.RosterTest - 
09:10:06.897 [main] DEBUG lambdas.RosterTest - Persons between the ages of 14 and 30:
09:10:06.898 [main] DEBUG lambdas.Person - Jane
09:10:06.898 [main] DEBUG lambdas.Person - George
09:10:06.898 [main] DEBUG lambdas.RosterTest - 
09:10:06.898 [main] DEBUG lambdas.RosterTest - Persons who are eligible for Selective Service:
09:10:06.899 [main] DEBUG lambdas.Person - Jackson Pollock
09:10:06.900 [main] DEBUG lambdas.Person - Fred
09:10:06.900 [main] DEBUG lambdas.Person - Jane
09:10:06.900 [main] DEBUG lambdas.Person - George
09:10:06.900 [main] DEBUG lambdas.Person - Bob
09:11:21.232 [main] DEBUG lambdas.Person - Jackson Pollock
09:11:21.234 [main] DEBUG lambdas.Person - Fred
09:11:21.234 [main] DEBUG lambdas.Person - Jane
09:11:21.234 [main] DEBUG lambdas.Person - George
09:11:21.234 [main] DEBUG lambdas.Person - Bob
09:11:21.253 [main] DEBUG lambdas.Person - Jackson Pollock
09:11:21.253 [main] DEBUG lambdas.Person - Fred
09:11:21.253 [main] DEBUG lambdas.Person - Jane
09:11:21.253 [main] DEBUG lambdas.Person - George
09:11:21.253 [main] DEBUG lambdas.RosterTest - Persons older than 20:
09:11:21.253 [main] DEBUG lambdas.RosterTest - 
09:11:21.253 [main] DEBUG lambdas.RosterTest - Persons between the ages of 14 and 30:
09:11:21.258 [main] DEBUG lambdas.Person - Jane
09:11:21.259 [main] DEBUG lambdas.Person - George
09:11:21.259 [main] DEBUG lambdas.RosterTest - 
09:11:21.259 [main] DEBUG lambdas.RosterTest - Persons who are eligible for Selective Service:
09:11:21.261 [main] DEBUG lambdas.Person - Jackson Pollock
09:11:21.261 [main] DEBUG lambdas.Person - Fred
09:11:21.261 [main] DEBUG lambdas.Person - George
09:11:21.261 [main] DEBUG lambdas.Person - Bob
09:12:11.861 [main] DEBUG lambdas.Person - Jackson Pollock
09:12:11.863 [main] DEBUG lambdas.Person - Fred
09:12:11.863 [main] DEBUG lambdas.Person - Jane
09:12:11.863 [main] DEBUG lambdas.Person - George
09:12:11.863 [main] DEBUG lambdas.Person - Bob
09:12:11.881 [main] DEBUG lambdas.Person - Jackson Pollock
09:12:11.882 [main] DEBUG lambdas.Person - Fred
09:12:11.882 [main] DEBUG lambdas.Person - Jane
09:12:11.882 [main] DEBUG lambdas.Person - George
09:12:11.882 [main] DEBUG lambdas.RosterTest - Persons older than 20:
09:12:11.882 [main] DEBUG lambdas.RosterTest - 
09:12:11.887 [main] DEBUG lambdas.RosterTest - Persons between the ages of 14 and 30:
09:12:11.888 [main] DEBUG lambdas.Person - Jane
09:12:11.888 [main] DEBUG lambdas.Person - George
09:12:11.888 [main] DEBUG lambdas.RosterTest - 
09:12:11.888 [main] DEBUG lambdas.RosterTest - Persons who are eligible for Selective Service:
09:12:11.890 [main] DEBUG lambdas.Person - George
09:12:30.598 [main] DEBUG lambdas.Person - Jackson Pollock
09:12:30.600 [main] DEBUG lambdas.Person - Fred
09:12:30.600 [main] DEBUG lambdas.Person - Jane
09:12:30.600 [main] DEBUG lambdas.Person - George
09:12:30.600 [main] DEBUG lambdas.Person - Bob
09:12:30.624 [main] DEBUG lambdas.Person - Jackson Pollock
09:12:30.624 [main] DEBUG lambdas.Person - Fred
09:12:30.625 [main] DEBUG lambdas.Person - Jane
09:12:30.625 [main] DEBUG lambdas.Person - George
09:12:30.625 [main] DEBUG lambdas.RosterTest - Persons older than 20:
09:12:30.625 [main] DEBUG lambdas.RosterTest - 
09:12:30.631 [main] DEBUG lambdas.RosterTest - Persons between the ages of 14 and 30:
09:12:30.631 [main] DEBUG lambdas.Person - Jane
09:12:30.631 [main] DEBUG lambdas.Person - George
09:12:30.632 [main] DEBUG lambdas.RosterTest - 
09:12:30.632 [main] DEBUG lambdas.RosterTest - Persons who are eligible for Selective Service:
09:12:30.634 [main] DEBUG lambdas.Person - George
09:12:30.634 [main] DEBUG lambdas.RosterTest - 
09:20:29.191 [main] DEBUG lambdas.Person - Jackson Pollock
09:20:29.193 [main] DEBUG lambdas.Person - Fred
09:20:29.193 [main] DEBUG lambdas.Person - Jane
09:20:29.193 [main] DEBUG lambdas.Person - George
09:20:29.193 [main] DEBUG lambdas.Person - Bob
09:20:29.212 [main] DEBUG lambdas.Person - Jackson Pollock
09:20:29.212 [main] DEBUG lambdas.Person - Fred
09:20:29.212 [main] DEBUG lambdas.Person - Jane
09:20:29.212 [main] DEBUG lambdas.Person - George
09:20:29.212 [main] DEBUG lambdas.RosterTest - Persons older than 20:
09:20:29.213 [main] DEBUG lambdas.RosterTest - 
09:20:29.213 [main] DEBUG lambdas.RosterTest - Persons between the ages of 14 and 30:
09:20:29.213 [main] DEBUG lambdas.Person - Jane
09:20:29.213 [main] DEBUG lambdas.Person - George
09:20:29.213 [main] DEBUG lambdas.RosterTest - 
09:20:29.213 [main] DEBUG lambdas.RosterTest - Persons who are eligible for Selective Service:
09:20:29.214 [main] DEBUG lambdas.Person - George
09:25:58.915 [main] DEBUG lambdas.Person - Jackson Pollock
09:25:58.916 [main] DEBUG lambdas.Person - Fred
09:25:58.917 [main] DEBUG lambdas.Person - Jane
09:25:58.917 [main] DEBUG lambdas.Person - George
09:25:58.917 [main] DEBUG lambdas.Person - Bob
09:25:58.942 [main] DEBUG lambdas.Person - Jackson Pollock
09:25:58.942 [main] DEBUG lambdas.Person - Fred
09:25:58.942 [main] DEBUG lambdas.Person - Jane
09:25:58.942 [main] DEBUG lambdas.Person - George
09:25:58.942 [main] DEBUG lambdas.RosterTest - Persons older than 20:
09:25:58.942 [main] DEBUG lambdas.RosterTest - 
09:25:58.942 [main] DEBUG lambdas.RosterTest - Persons between the ages of 14 and 30:
09:25:58.942 [main] DEBUG lambdas.Person - Jane
09:25:58.942 [main] DEBUG lambdas.Person - George
09:25:58.942 [main] DEBUG lambdas.RosterTest - 
09:25:58.942 [main] DEBUG lambdas.RosterTest - Persons who are eligible for Selective Service:
09:25:58.945 [main] DEBUG lambdas.Person - George
09:25:58.946 [main] DEBUG lambdas.Person - George
09:25:58.948 [main] DEBUG lambdas.Person - George
09:29:43.244 [main] DEBUG lambdas.Person - Jackson Pollock
09:29:43.246 [main] DEBUG lambdas.Person - Fred
09:29:43.246 [main] DEBUG lambdas.Person - Jane
09:29:43.246 [main] DEBUG lambdas.Person - George
09:29:43.246 [main] DEBUG lambdas.Person - Bob
09:29:43.269 [main] DEBUG lambdas.Person - Jackson Pollock
09:29:43.270 [main] DEBUG lambdas.Person - Fred
09:29:43.270 [main] DEBUG lambdas.Person - Jane
09:29:43.270 [main] DEBUG lambdas.Person - George
09:29:43.270 [main] DEBUG lambdas.RosterTest - Persons older than 20:
09:29:43.270 [main] DEBUG lambdas.RosterTest - 
09:29:43.270 [main] DEBUG lambdas.RosterTest - Persons between the ages of 14 and 30:
09:29:43.271 [main] DEBUG lambdas.Person - Jane
09:29:43.271 [main] DEBUG lambdas.Person - George
09:29:43.271 [main] DEBUG lambdas.RosterTest - 
09:29:43.273 [main] DEBUG lambdas.Person - George
09:40:50.693 [main] DEBUG lambdas.Person - Jackson Pollock
09:40:50.694 [main] DEBUG lambdas.Person - Fred
09:40:50.694 [main] DEBUG lambdas.Person - Jane
09:40:50.695 [main] DEBUG lambdas.Person - George
09:40:50.695 [main] DEBUG lambdas.Person - Bob
09:40:50.722 [main] DEBUG lambdas.Person - Jackson Pollock
09:40:50.723 [main] DEBUG lambdas.Person - Fred
09:40:50.723 [main] DEBUG lambdas.Person - Jane
09:40:50.723 [main] DEBUG lambdas.Person - George
09:40:50.723 [main] DEBUG lambdas.RosterTest - Persons older than 20:
09:40:50.723 [main] DEBUG lambdas.RosterTest - 
09:40:50.724 [main] DEBUG lambdas.RosterTest - Persons between the ages of 14 and 30:
09:40:50.724 [main] DEBUG lambdas.Person - Jane
09:40:50.724 [main] DEBUG lambdas.Person - George
09:40:50.724 [main] DEBUG lambdas.RosterTest - 
09:40:50.724 [main] DEBUG lambdas.RosterTest - Persons who are eligible for Selective Service:
09:40:50.726 [main] DEBUG lambdas.Person - George
09:40:50.726 [main] DEBUG lambdas.Person - George
09:40:50.728 [main] DEBUG lambdas.Person - George
09:41:37.674 [main] DEBUG lambdas.Person - Jackson Pollock
09:41:37.676 [main] DEBUG lambdas.Person - Fred
09:41:37.676 [main] DEBUG lambdas.Person - Jane
09:41:37.676 [main] DEBUG lambdas.Person - George
09:41:37.676 [main] DEBUG lambdas.Person - Bob
09:41:37.703 [main] DEBUG lambdas.Person - Jackson Pollock
09:41:37.703 [main] DEBUG lambdas.Person - Fred
09:41:37.704 [main] DEBUG lambdas.Person - Jane
09:41:37.704 [main] DEBUG lambdas.Person - George
09:41:37.704 [main] DEBUG lambdas.RosterTest - Persons older than 20:
09:41:37.704 [main] DEBUG lambdas.RosterTest - 
09:41:37.704 [main] DEBUG lambdas.RosterTest - Persons between the ages of 14 and 30:
09:41:37.704 [main] DEBUG lambdas.Person - Jane
09:41:37.705 [main] DEBUG lambdas.Person - George
09:41:37.705 [main] DEBUG lambdas.RosterTest - 
09:41:37.705 [main] DEBUG lambdas.RosterTest - Persons who are eligible for Selective Service:
09:41:37.708 [main] DEBUG lambdas.Person - George
09:41:37.709 [main] DEBUG lambdas.Person - George
09:41:50.401 [main] DEBUG lambdas.Person - George
09:53:48.700 [main] DEBUG lambdas.Person - Jackson Pollock
09:53:48.702 [main] DEBUG lambdas.Person - Fred
09:53:48.702 [main] DEBUG lambdas.Person - Jane
09:53:48.702 [main] DEBUG lambdas.Person - George
09:53:48.702 [main] DEBUG lambdas.Person - Bob
09:53:48.727 [main] DEBUG lambdas.Person - Jackson Pollock
09:53:48.727 [main] DEBUG lambdas.Person - Fred
09:53:48.727 [main] DEBUG lambdas.Person - Jane
09:53:48.727 [main] DEBUG lambdas.Person - George
09:53:48.728 [main] DEBUG lambdas.RosterTest - Persons older than 20:
09:53:48.728 [main] DEBUG lambdas.RosterTest - 
09:53:48.728 [main] DEBUG lambdas.RosterTest - Persons between the ages of 14 and 30:
09:53:48.728 [main] DEBUG lambdas.Person - Jane
09:53:48.728 [main] DEBUG lambdas.Person - George
09:53:48.729 [main] DEBUG lambdas.RosterTest - 
09:53:48.729 [main] DEBUG lambdas.RosterTest - Persons who are eligible for Selective Service:
09:53:48.730 [main] DEBUG lambdas.Person - George
09:53:48.731 [main] DEBUG lambdas.Person - George
09:53:48.733 [main] DEBUG lambdas.Person - George
09:53:48.734 [main] DEBUG lambdas.Person - George
13:41:14.748 [main] DEBUG lambdas.PrintApple - Go
14:05:32.649 [main] DEBUG lambdas.PrintApple - Go
14:05:32.653 [main] DEBUG lambdas.PrintApple - RedDelicious
14:10:33.818 [main] DEBUG lambdas.PrintApple - Go
14:10:33.822 [main] DEBUG lambdas.PrintApple - RedDelicious
14:10:33.954 [main] DEBUG lambdas.PrintApple - Honeycrisp
14:10:33.955 [main] DEBUG lambdas.PrintApple - Braeburn
14:11:39.349 [main] DEBUG lambdas.PrintApple - Go
14:11:39.352 [main] DEBUG lambdas.PrintApple - RedDelicious
14:11:39.415 [main] DEBUG lambdas.PrintApple - RedDelicious
14:11:50.090 [main] DEBUG lambdas.PrintApple - Go
14:11:50.094 [main] DEBUG lambdas.PrintApple - RedDelicious
14:11:50.155 [main] DEBUG lambdas.PrintApple - Honeycrisp
14:11:50.155 [main] DEBUG lambdas.PrintApple - Braeburn
06:10:54.656 [main] DEBUG classes.Class1 - Display the first string.
06:10:54.657 [main] DEBUG classes.Class1 - Display the second string.
06:12:21.469 [main] DEBUG classes.Class1 - Display the first string.
06:12:21.470 [main] DEBUG classes.Class1 - Display the second string.
06:12:21.470 [main] DEBUG classes.Class1 - Display the first string.
06:12:21.470 [main] DEBUG classes.Class1 - Display the second string.
18:54:33.268 [main] DEBUG lambdas.Person - Jackson Pollock
18:54:33.269 [main] DEBUG lambdas.Person - Fred
18:54:33.270 [main] DEBUG lambdas.Person - Jane
18:54:33.270 [main] DEBUG lambdas.Person - George
18:54:33.270 [main] DEBUG lambdas.Person - Bob
18:54:33.309 [main] DEBUG lambdas.Person - Jackson Pollock
18:54:33.309 [main] DEBUG lambdas.Person - Fred
18:54:33.315 [main] DEBUG lambdas.Person - Jane
18:54:33.315 [main] DEBUG lambdas.Person - George
18:54:33.315 [main] DEBUG lambdas.RosterTest - Persons older than 20:
18:54:33.317 [main] DEBUG lambdas.RosterTest - 
18:54:33.317 [main] DEBUG lambdas.RosterTest - Persons between the ages of 14 and 30:
18:54:33.318 [main] DEBUG lambdas.Person - Jane
18:54:33.318 [main] DEBUG lambdas.Person - George
18:54:33.318 [main] DEBUG lambdas.RosterTest - 
18:54:33.318 [main] DEBUG lambdas.RosterTest - Persons who are eligible for Selective Service:
18:54:33.320 [main] DEBUG lambdas.Person - George
18:54:33.321 [main] DEBUG lambdas.RosterTest - 
18:54:33.321 [main] DEBUG lambdas.RosterTest - Persons who are eligible for Selective Service (anonymous class):
18:54:33.322 [main] DEBUG lambdas.Person - George
18:54:33.322 [main] DEBUG lambdas.RosterTest - 
18:54:33.322 [main] DEBUG lambdas.RosterTest - Persons who are eligible for Selective Service (lambda expression):
18:54:33.336 [main] DEBUG lambdas.Person - George
18:54:33.337 [main] DEBUG lambdas.RosterTest - 
18:54:33.337 [main] DEBUG lambdas.RosterTest - Persons who are eligible for Selective Service (with Predicate parameter):
18:54:33.337 [main] DEBUG lambdas.Person - George
18:54:33.338 [main] DEBUG lambdas.RosterTest - 
18:54:33.338 [main] DEBUG lambdas.RosterTest - Persons who are eligible for Selective Service (with Predicate and Consumer parameters):
18:54:33.340 [main] DEBUG lambdas.Person - George
18:54:33.340 [main] DEBUG lambdas.RosterTest - 
18:54:33.340 [main] DEBUG lambdas.RosterTest - Persons who are eligible for Selective Service (with Predicate, Function, and Consumer parameters):
18:54:33.341 [main] DEBUG lambdas.RosterTest - george@example.com
18:54:33.342 [main] DEBUG lambdas.RosterTest - 
18:54:33.342 [main] DEBUG lambdas.RosterTest - Persons who are eligible for Selective Service (generic version):
18:54:33.343 [main] DEBUG lambdas.RosterTest - george@example.com
18:54:33.343 [main] DEBUG lambdas.RosterTest -  
18:54:33.343 [main] DEBUG lambdas.RosterTest - Persons who are eligible for Selective Service (with bulk data operations):
18:54:33.389 [main] DEBUG lambdas.RosterTest - george@example.com
18:54:58.132 [main] DEBUG lambdas.Person - Jackson Pollock
18:54:58.133 [main] DEBUG lambdas.Person - Fred
18:54:58.133 [main] DEBUG lambdas.Person - Jane
18:54:58.133 [main] DEBUG lambdas.Person - George
18:54:58.133 [main] DEBUG lambdas.Person - Bob
18:54:58.152 [main] DEBUG lambdas.Person - Jackson Pollock
18:54:58.152 [main] DEBUG lambdas.Person - Fred
18:54:58.157 [main] DEBUG lambdas.Person - Jane
18:54:58.157 [main] DEBUG lambdas.Person - George
18:54:58.157 [main] DEBUG lambdas.RosterTest - Persons older than 20:
18:54:58.157 [main] DEBUG lambdas.RosterTest - 
18:54:58.157 [main] DEBUG lambdas.RosterTest - Persons between the ages of 14 and 30:
18:54:58.158 [main] DEBUG lambdas.Person - Jane
18:54:58.158 [main] DEBUG lambdas.Person - George
18:54:58.158 [main] DEBUG lambdas.RosterTest - 
18:54:58.158 [main] DEBUG lambdas.RosterTest - Persons who are eligible for Selective Service:
18:54:58.160 [main] DEBUG lambdas.Person - George
18:54:58.160 [main] DEBUG lambdas.RosterTest - 
18:54:58.160 [main] DEBUG lambdas.RosterTest - Persons who are eligible for Selective Service (anonymous class):
18:54:58.161 [main] DEBUG lambdas.Person - George
18:54:58.161 [main] DEBUG lambdas.RosterTest - 
18:54:58.161 [main] DEBUG lambdas.RosterTest - Persons who are eligible for Selective Service (lambda expression):
18:54:58.162 [main] DEBUG lambdas.Person - George
18:54:58.163 [main] DEBUG lambdas.RosterTest - 
18:54:58.163 [main] DEBUG lambdas.RosterTest - Persons who are eligible for Selective Service (with Predicate parameter):
18:54:58.164 [main] DEBUG lambdas.Person - George
18:54:58.164 [main] DEBUG lambdas.RosterTest - 
18:54:58.164 [main] DEBUG lambdas.RosterTest - Persons who are eligible for Selective Service (with Predicate and Consumer parameters):
18:54:58.166 [main] DEBUG lambdas.Person - George
18:54:58.166 [main] DEBUG lambdas.RosterTest - 
18:54:58.166 [main] DEBUG lambdas.RosterTest - Persons who are eligible for Selective Service (with Predicate, Function, and Consumer parameters):
18:54:58.167 [main] DEBUG lambdas.RosterTest - george@example.com
18:54:58.168 [main] DEBUG lambdas.RosterTest - 
18:54:58.168 [main] DEBUG lambdas.RosterTest - Persons who are eligible for Selective Service (generic version):
18:54:58.169 [main] DEBUG lambdas.RosterTest - george@example.com
18:54:58.169 [main] DEBUG lambdas.RosterTest -  
18:54:58.169 [main] DEBUG lambdas.RosterTest - Persons who are eligible for Selective Service (with bulk data operations):
18:54:58.174 [main] DEBUG lambdas.RosterTest - george@example.com
19:15:36.554 [main] DEBUG lambdas.RosterTest2 - Jane jane@example.com
19:19:51.402 [main] DEBUG lambdas.RosterTest2 - Jane jane@example.com
19:20:04.994 [main] DEBUG lambdas.RosterTest2 - Jane jane@example.com
19:28:53.594 [main] DEBUG lambdas.RosterTest2 - Jane jane@example.com
19:28:53.616 [main] DEBUG lambdas.Person - Jane
19:28:53.616 [main] DEBUG lambdas.Person - George
19:38:23.925 [main] DEBUG lambdas.RosterTest2 - Jane jane@example.com
19:38:23.946 [main] DEBUG lambdas.Person - Jane
19:38:23.946 [main] DEBUG lambdas.Person - George
19:38:23.948 [main] DEBUG lambdas.RosterTest2 - Yes, Jackson Pollock, the Rolling Stones are way better than Richard Marx.
19:38:23.948 [main] DEBUG lambdas.Person - Jackson Pollock
19:38:23.948 [main] DEBUG lambdas.RosterTest2 - Yes, Fred, the Rolling Stones are way better than Richard Marx.
19:38:23.948 [main] DEBUG lambdas.Person - Fred
19:38:23.949 [main] DEBUG lambdas.RosterTest2 - Yes, Jane, the Rolling Stones are way better than Richard Marx.
19:38:23.949 [main] DEBUG lambdas.Person - Jane
19:38:23.949 [main] DEBUG lambdas.RosterTest2 - Yes, George, the Rolling Stones are way better than Richard Marx.
19:38:23.949 [main] DEBUG lambdas.Person - George
19:38:23.949 [main] DEBUG lambdas.RosterTest2 - Yes, Bob, the Rolling Stones are way better than Richard Marx.
19:38:23.949 [main] DEBUG lambdas.Person - Bob
19:54:04.659 [main] DEBUG lambdas.RosterTest2 - Jane jane@example.com
19:54:04.680 [main] DEBUG lambdas.Person - Jane
19:54:04.680 [main] DEBUG lambdas.Person - George
19:54:04.681 [main] DEBUG lambdas.RosterTest2 - Yes, Jackson Pollock, the Rolling Stones are way better than Richard Marx.
19:54:04.681 [main] DEBUG lambdas.RosterTest2 - Yes, Fred, the Rolling Stones are way better than Richard Marx.
19:54:04.682 [main] DEBUG lambdas.RosterTest2 - Yes, Jane, the Rolling Stones are way better than Richard Marx.
19:54:04.682 [main] DEBUG lambdas.RosterTest2 - Yes, George, the Rolling Stones are way better than Richard Marx.
19:54:04.682 [main] DEBUG lambdas.RosterTest2 - Yes, Bob, the Rolling Stones are way better than Richard Marx.
20:17:57.377 [main] DEBUG lambdas.ExecuteAroundPattern - Go!
20:20:42.037 [main] DEBUG lambdas.ExecuteAroundPattern - Go!
20:23:00.955 [main] DEBUG lambdas.ExecuteAroundPattern - Go!
20:23:00.957 [main] DEBUG lambdas.ExecuteAroundPattern - data.txt (The system cannot find the file specified)
20:24:27.858 [main] DEBUG lambdas.ExecuteAroundPattern - Go!
20:24:52.674 [main] DEBUG lambdas.ExecuteAroundPattern - Go!
20:24:52.676 [main] DEBUG lambdas.ExecuteAroundPattern - I once saw an Armadillo fighting a snake.
20:27:08.082 [main] DEBUG lambdas.ExecuteAroundPattern - Go!
20:27:16.799 [main] DEBUG lambdas.ExecuteAroundPattern - Go!
20:27:16.801 [main] DEBUG lambdas.ExecuteAroundPattern - I once saw an Armadillo fighting a snake. It was near sunset just outside of Winslow, AZ.
